# Google OAuth Credentials
GOOGLE_CLIENT_ID=884734090066-hk7m0kp8j4393s86f72hog2lbv5piq92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=AKIASWXFMBWARBBNHUMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=hendiman123

# Session Secret
SESSION_SECRET=hendiman-secret-key

# Server Port (optional)
PORT=3003
#MAPBOX_TOKEN
MAPBOX_TOKEN=pk.eyJ1Ijoic2hpbG8taGF6YW4xMjMiLCJhIjoiY21qNzVrZjFtMDBvbzNlc2phbmloZWZ2dyJ9.RlrYviwsJ0UT7JVrG9yaKQ